<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ColorChanger</title>
    <link rel="stylesheet" href="colorchanger.css">
  <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@500&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" />
  
</head>

<body>
    <div class="main">
        <div class="navmain">
            <div class="navbar">
                <a href="index.html">HOME</a>
                <a href="clones.html">CLONES</a>
                <a href="jsprojects.html">JSPROJECTS</a>
                <a href="#">MYBEST</a>
                <a href="contactme.html" class="contact-button">CONTACT ME</a>
            </div>
    </div>
        <h2>
            Hello Coders! This is a very simple project of JavaScript which only involves changing of the background of the website . In this project we only use one concept of JavaScript that is styling dynamically(in real time) using JavaScript.
        </h2>
        <div class="colors">
  <button class="colorlist" id="color1" data-color="aqua">Aqua</button>
  <button class="colorlist" id="color2" data-color="blue">Blue</button>
  <button class="colorlist" id="color3" data-color="pink">Pink</button>
  <button class="colorlist" id="color4" data-color="orange">Orange</button>
  <button class="colorlist" id="defaultcolor">Default</button>
</div>

        <h2>Try clicking on any of the colors above and observe the change in the background color of the webpage</h2>
    </div>

    <footer class="footer">
    <div class="social-footer">
      <a href="#"><i class="fab fa-github"></i></a>
      <a href="#"><i class="fab fa-linkedin"></i></a>
      <a href="#"><i class="fab fa-twitter"></i></a>
      <a href="#"><i class="fas fa-envelope"></i></a>
    </div>
    <p class="footer-text">© 2025 Suryank Batham. All rights reserved.</p>
  </footer>
    <script src="colorchanger.js"></script>
</body>
</html>